{
  "name": "hyar-adapter",
  "version": "0.0.1",
  "description": "Adapter primitives for Hybrid Agent Rail.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && rollup -c",
    "build:release": "tsc -p tsconfig.build.json && rollup -c --environment HYAR_BUILD_RELEASE:1"
  },
  "license": "ISC",
  "dependencies": {
    "yaml": "^2.9.0"
  }
}
